---

# NVM git repository
nvm_repo: git://github.com/creationix/nvm.git

# NVM version. Pull 'HEAD' if is not set
# nvm_version: v0.31.6

# Per user install path
nvm_install_path: ~/.nvm

# Users
# nvm_users:
#   - "dev"
#   - "prod"
nvm_users: []

# Node versions
# nvm_node_versions: 
#   - "6.11.2"
#   - "8.4"
nvm_node_versions:
  - "6"

# Global packages
# nvm_global_packages:
#   - "pm2"
#   - "babel-cli"
nvm_global_packages: []
