---

- name: Firewall | Install fail2ban
  apt: 
    pkg: fail2ban
    state: present


- name: Firewall | Configure fail2ban
  template: 
    src: etc/fail2ban/fail2ban.local.j2
    dest: /etc/fail2ban/fail2ban.local
  notify: restart fail2ban


- name: Firewall | Configure fail2ban jail
  template: 
    src: etc/fail2ban/jail.local.j2
    dest: /etc/fail2ban/jail.local
  notify: restart fail2ban


- name: Firewall | Deploy UFW integration on Fail2ban on Wheezy
  template: 
    src: etc/fail2ban/action.d/ufw.conf.j2
    dest: /etc/fail2ban/action.d/ufw.conf
  notify: restart fail2ban
  when: >
    (ansible_distribution == "Debian" and ansible_distribution_major_version | version_compare('8.0', 'lt')) or
    (ansible_distribution == "Ubuntu" and ansible_distribution_major_version | version_compare('14', 'le'))
