---

- name: Firewall | Allow current SSH port
  ufw: 
    rule: allow 
    proto: tcp 
    port: "{{ ansible_port | default(22) }}"
  when: firewall_auto_open_ssh


- name: Firewall | Allow TCP ports
  ufw: 
    rule: allow
    proto: tcp
    port: "{{ item }}"
  with_items: "{{ firewall_open_tcp_ports }}"


- name: Firewall | Allow UDP ports
  ufw: 
    rule: allow
    proto: udp
    port: "{{ item }}"
  with_items: "{{ firewall_open_udp_ports }}"


- name: Firewall | Custom rules
  ufw:
    rule: "{{ item.rule | default('allow') }}"
    proto: "{{ item.proto | default('any') }}"
    port: "{{ item.port }}"
    src: "{{ item.host | default('any') }}"
  with_items: "{{ firewall_custom_rules }}"


- name: Firewall | Log level
  ufw: 
    logging: "{{ firewall_logging }}"


- name: Firewall | Enable firewall
  ufw: 
    state: enabled


- name: Firewall | Allow whitelisted hosts
  ufw: 
    rule: allow
    src: "{{ item }} insert=1"
  with_items: "{{ firewall_whitelisted_hosts }}"


- name: Firewall | Deny blacklisted hosts
  ufw: 
    rule: deny
    src: "{{ item }} insert=2"
  with_items: "{{ firewall_blacklisted_hosts }}"
